export DB_PATH="mongodb://localhost:4100"
export DB_NAME="platform"

export IMAGE_BUCKET_END_POINT="http://us-east-1.linodeobjects.com"
export IMAGE_BUCKET_REGION="us-east-1"
export IMAGE_BUCKET_NAME="image-bucket"